@import "../../assets/variables.sass"

.dialog
  position: fixed
  top: 0
  left: 0
  background-color: white
  border: none
  border-radius: .5rem
  box-shadow: none
  z-index: 1040
  
  .dialog-close
    position: absolute
    right: 0.65rem
    top: 0.65rem
    border: none
    background-color: transparent
    opacity: .2
    
    .rapfont
      font-size:1.95rem
    
    &:hover, &:focus
      color: #000
      text-decoration: none
      filter: alpha(opacity=50)
      opacity: .5
  
  .dialog-content
    .dialog-header
      border-bottom: 1px solid $border
      padding: 1.5rem 2.6rem 1.5rem 1.95rem
      text-align: left
      .dialog-title
        margin: 0
        font-size: 1.8rem
    .dialog-body
      padding: 1.5rem 1.95rem
    .dialog-footer
      text-align: left
      border-top: 1px solid $border
      padding: 1.5rem 1.95rem

.dialog-backdrop
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background-color: #000
  filter: alpha(opacity=50)
  opacity: .5
  // display: none
  z-index: 1039
