@import "../../assets/variables.sass"

.Footer
  padding: 1.3rem 0.65rem 0.65rem 0.65rem
  border-top: 1px solid $border
  text-align: center
  ul.friend_links
    margin-top: .5rem
    list-style: none
    padding: 0
    li
      display: inline-block
      margin-right: 0.65rem

